{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-erp-phoenix-1784793589.database.windows.net,1433;Initial Catalog=ERPPhoenixDB;Persist Security Info=False;User ID=sqladmin;Password=***REMOVED-CREDENTIAL***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
