{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=<Your_Database>;User Id=<Your_Username>;Password=<Your_Password>;TrustServerCertificate=True"
  }
}
